<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelContextEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company" customannotation:ClrType="ModelContextEF.Company, ModelContextEF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IndustryGroup" Relationship="Self.Company_IndustryGroup" FromRole="Company_IndustryGroup_Source" ToRole="Company_IndustryGroup_Target" />
  </EntityType>
  <EntityType Name="IndustryGroup" customannotation:ClrType="ModelContextEF.IndustryGroup, ModelContextEF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="Group" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EndOfDay" customannotation:ClrType="ModelContextEF.EndOfDay, ModelContextEF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Open" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="High" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Low" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Last" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.EndOfDay_Company" FromRole="EndOfDay_Company_Source" ToRole="EndOfDay_Company_Target" />
  </EntityType>
  <Association Name="Company_IndustryGroup">
    <End Role="Company_IndustryGroup_Source" Type="Self.Company" Multiplicity="*" />
    <End Role="Company_IndustryGroup_Target" Type="Self.IndustryGroup" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company_IndustryGroup_Target">
        <PropertyRef Name="Group" />
      </Principal>
      <Dependent Role="Company_IndustryGroup_Source">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EndOfDay_Company">
    <End Role="EndOfDay_Company_Source" Type="Self.EndOfDay" Multiplicity="*" />
    <End Role="EndOfDay_Company_Target" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="EndOfDay_Company_Target">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="EndOfDay_Company_Source">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Context" customannotation:UseClrTypes="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="IndustryGroups" EntityType="Self.IndustryGroup" />
    <EntitySet Name="EndOfDays" EntityType="Self.EndOfDay" />
    <AssociationSet Name="Company_IndustryGroup" Association="Self.Company_IndustryGroup">
      <End Role="Company_IndustryGroup_Source" EntitySet="Companies" />
      <End Role="Company_IndustryGroup_Target" EntitySet="IndustryGroups" />
    </AssociationSet>
    <AssociationSet Name="EndOfDay_Company" Association="Self.EndOfDay_Company">
      <End Role="EndOfDay_Company_Source" EntitySet="EndOfDays" />
      <End Role="EndOfDay_Company_Target" EntitySet="Companies" />
    </AssociationSet>
  </EntityContainer>
</Schema>