<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Group" Type="nvarchar" customannotation:Index="{ Name: IX_Group, Order: 0 }" MaxLength="128" Nullable="true" />
  </EntityType>
  <EntityType Name="IndustryGroup">
    <Key>
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="Group" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EndOfDay">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Code" Type="nvarchar" customannotation:Index="{ Name: IX_Code, Order: 0 }" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Open" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="High" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Low" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Last" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="Company_IndustryGroup">
    <End Role="IndustryGroup" Type="Self.IndustryGroup" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndustryGroup">
        <PropertyRef Name="Group" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EndOfDay_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EndOfDay" Type="Self.EndOfDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="EndOfDay">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" Table="Companies" />
    <EntitySet Name="IndustryGroup" EntityType="Self.IndustryGroup" Schema="dbo" Table="IndustryGroups" />
    <EntitySet Name="EndOfDay" EntityType="Self.EndOfDay" Schema="dbo" Table="EndOfDays" />
    <AssociationSet Name="Company_IndustryGroup" Association="Self.Company_IndustryGroup">
      <End Role="IndustryGroup" EntitySet="IndustryGroup" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="EndOfDay_Company" Association="Self.EndOfDay_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="EndOfDay" EntitySet="EndOfDay" />
    </AssociationSet>
  </EntityContainer>
</Schema>