<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="929e713ac0f24c2e8eb51a0256709453" Name="Diagram1">
        <EntityTypeShape EntityType="AsxModel.Company" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AsxModel.EndOfDay" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AsxModel.IndustryGroup" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsxModel.WatchList" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AsxModel.FK_Company_IndustryGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AsxModel.FK_EndOfDay_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AsxModel.FK_WatchList_Company" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>